
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BACKEND='/home/omarqv/copilot-finance/backend/backend.did'
CANISTER_ID_LLM='w36hm-eqaaa-aaaal-qr76a-cai'
CANISTER_ID_FRONTEND='v56tl-sp777-77774-qaahq-cai'
CANISTER_ID_BACKEND='v27v7-7x777-77774-qaaha-cai'
CANISTER_ID='v56tl-sp777-77774-qaahq-cai'
CANISTER_CANDID_PATH='/home/omarqv/copilot-finance/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES